// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TestProject */ = {
		activeExec = 0;
		executables = (
			C4372819108B1FC000E569A1 /* TestProject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4372819108B1FC000E569A1 /* TestProject */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestProject */,
		);
		codeSenseManager = C4372826108B1FDE00E569A1 /* Code sense */;
		executables = (
			C4372819108B1FC000E569A1 /* TestProject */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 277553088;
			PBXWorkspaceStateSaveDate = 277553088;
		};
		sourceControlManager = C4372825108B1FDE00E569A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	C4372819108B1FC000E569A1 /* TestProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestProject;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C4372825108B1FDE00E569A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4372826108B1FDE00E569A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
